route_long_name,route_short_name,agency_id,route_desc,route_type,route_id,route_color,route_text_color
10th District (Nasr City)-10th of Ramadan Station (Asher Men Ramadan),CA056,P_O_14,,3,P_O_14_CA056,,
10th District (Nasr City)-7th District (Nasr City),CA050,P_O_14,,3,P_O_14_CA050,,
10th District (Nasr City)-Alf Maskan,CA023,P_O_14,,3,P_O_14_CA023,,
10th District (Nasr City)-Awwel Makram Ebeid,CA055,P_O_14,,3,P_O_14_CA055,,
10th District (Nasr City)-Darassa,80,CTA,,3,CTA_80,,
10th District (Nasr City)-Moneeb,IG027,P_O_14,,3,P_O_14_IG027,,
10th District (Nasr City)-Moneeb Konayyesa,IG025,P_O_14,,3,P_O_14_IG025,,
10th District (Nasr City)-Moqattam,CA052,P_O_14,,3,P_O_14_CA052,,
10th District (Nasr City)-New Marg,CA051,P_O_14,,3,P_O_14_CA051,,
10th District (Nasr City)-Qalyoub Exit,IG026,COOP,,3,COOP_IG026,,
10th District (Nasr City)-Ramses,CA054,P_O_14,,3,P_O_14_CA054,,
10th District (Nasr City)-Zahraa Madinet Nasr,CA053,P_O_14,,3,P_O_14_CA053,,
10th of Ramadan Station (Asher Men Ramadan)-Abd Al Moneim Riad,323,CTA,,3,CTA_323,,
10th of Ramadan Station (Asher Men Ramadan)-Al Sayeda Aisha,CA020,P_O_14,,3,P_O_14_CA020,,
10th of Ramadan Station (Asher Men Ramadan)-Al Zawya Al Hamra,60,CTA_M,,3,CTA_M_60,,
10th of Ramadan Station (Asher Men Ramadan)-Alf Maskan,CA037,P_O_14,,3,P_O_14_CA037,,
10th of Ramadan Station (Asher Men Ramadan)-Alf Maskan,CA038,P_O_14,,3,P_O_14_CA038,,
10th of Ramadan Station (Asher Men Ramadan)-Attaba,106,CTA_M,,3,CTA_M_106,,
10th of Ramadan Station (Asher Men Ramadan)-Awwel Abbas,CA169,P_O_14,,3,P_O_14_CA169,,
10th of Ramadan Station (Asher Men Ramadan)-Awwel Al Banhawi,CA161,P_O_14,,3,P_O_14_CA161,,
10th of Ramadan Station (Asher Men Ramadan)-Awwel Makram Ebeid,CA163,P_O_14,,3,P_O_14_CA163,,
10th of Ramadan Station (Asher Men Ramadan)-Badr,317,CTA,,3,CTA_317,,
10th of Ramadan Station (Asher Men Ramadan)-Bashtil,219,CTA_M,,3,CTA_M_219,,
10th of Ramadan Station (Asher Men Ramadan)-Dawaran Shubra,47,CTA_M,,3,CTA_M_47,,
10th of Ramadan Station (Asher Men Ramadan)-Haram Marioteya,IG037,P_O_14,,3,P_O_14_IG037,,
10th of Ramadan Station (Asher Men Ramadan)-Helwan,CA078,P_O_14,,3,P_O_14_CA078,,
10th of Ramadan Station (Asher Men Ramadan)-Helwan Metro,CA141,P_O_14,,3,P_O_14_CA141,,
10th of Ramadan Station (Asher Men Ramadan)-Imbaba,IG090,P_O_14,,3,P_O_14_IG090,,
10th of Ramadan Station (Asher Men Ramadan)-Khanka,IG085,P_O_14,,3,P_O_14_IG085,,
10th of Ramadan Station (Asher Men Ramadan)-Khanka,IG086,P_O_14,,3,P_O_14_IG086,,
10th of Ramadan Station (Asher Men Ramadan)-Manshiyat Nasser,CA171,P_O_14,,3,P_O_14_CA171,,
10th of Ramadan Station (Asher Men Ramadan)-Marioteya Ring Road,IG093,P_O_14,,3,P_O_14_IG093,,
10th of Ramadan Station (Asher Men Ramadan)-Matareya Square,CA124,P_O_14,,3,P_O_14_CA124,,
10th of Ramadan Station (Asher Men Ramadan)-Moassasa,IG092,P_O_14,,3,P_O_14_IG092,,
10th of Ramadan Station (Asher Men Ramadan)-Moneeb,IG094,P_O_14,,3,P_O_14_IG094,,
10th of Ramadan Station (Asher Men Ramadan)-Moneeb,IG095,P_O_14,,3,P_O_14_IG095,,
10th of Ramadan Station (Asher Men Ramadan)-Moqattam,CA105,P_O_14,,3,P_O_14_CA105,,
10th of Ramadan Station (Asher Men Ramadan)-Mostorod Ring Road,IG087,P_O_14,,3,P_O_14_IG087,,
10th of Ramadan Station (Asher Men Ramadan)-New Marg,CA098,P_B_8,,3,P_B_8_CA098,,
10th of Ramadan Station (Asher Men Ramadan)-Rabaah Al Adaweya Mosque,CA168,P_O_14,,3,P_O_14_CA168,,
10th of Ramadan Station (Asher Men Ramadan)-Ramses,CA155,P_O_14,,3,P_O_14_CA155,,
10th of Ramadan Station (Asher Men Ramadan)-Salam Alexandria,CA170,P_O_14,,3,P_O_14_CA170,,
10th of Ramadan Station (Asher Men Ramadan)-Saqr Quraish,CA064,P_O_14,,3,P_O_14_CA064,,
10th of Ramadan Station (Asher Men Ramadan)-Shabab Station (Obour),IC034,P_O_14,,3,P_O_14_IC034,,
15th of May-Abbasseya,1088,CTA,,3,CTA_1088,,
15th of May-Abd Al Moneim Riad,1025,CTA,,3,CTA_1025,,
15th of May-Giza Square,1150,CTA,,3,CTA_1150,,
15th of May-Helwan Metro,IC071,P_O_14,,3,P_O_14_IC071,,
15th of May-Helwan Metro,IC072,P_O_14,,3,P_O_14_IC072,,
15th of May-Madinat Al Solb (Tibeen),440,CTA,,3,CTA_440,,
1st Settlement (New Cairo)-Attaba,1010,CTA,,3,CTA_1010,,
1st Settlement (New Cairo)-Orabi Bridge (Shubra Al Kheima),180,CTA_M,,3,CTA_M_180,,
26th of July (Ring Road)-Moneeb,GZ043,P_O_14,,3,P_O_14_GZ043,,
3rd Settlement (New Cairo)-New Marg,1122,CTA,,3,CTA_1122,,
7th District (Nasr City)-Abboud,CA090,P_O_14,,3,P_O_14_CA090,,
7th District (Nasr City)-Alf Maskan,CA024,P_O_14,,3,P_O_14_CA024,,
7th District (Nasr City)-Darassa,24T,CTA,,3,CTA_24T,,
7th District (Nasr City)-Ghamra,CA088,P_O_14,,3,P_O_14_CA088,,
7th District (Nasr City)-Kobry El Qubba,CA085,P_O_14,,3,P_O_14_CA085,,
7th District (Nasr City)-Kolleyet Al Zeraah,IG031,P_O_14,,3,P_O_14_IG031,,
7th District (Nasr City)-Lebanon Square,1097,CTA,,3,CTA_1097,,
7th District (Nasr City)-Lebanon Square,700-1065,CTA,,3,CTA_700-1065,,
7th District (Nasr City)-Masaken Al Wehda,1053,CTA,,3,CTA_1053,,
7th District (Nasr City)-Moneeb,912-1048,CTA,,3,CTA_912-1048,,
7th District (Nasr City)-Moqattam,CA084,P_O_14,,3,P_O_14_CA084,,
7th District (Nasr City)-New Marg,265,CTA_M,,3,CTA_M_265,,
7th District (Nasr City)-Qism El Hadayek,CA089,P_O_14,,3,P_O_14_CA089,,
7th District (Nasr City)-Ramses,CA086,P_O_14,,3,P_O_14_CA086,,
7th District (Nasr City)-Ramses,CA087,P_O_14,,3,P_O_14_CA087,,
7th District (Nasr City)-Tagneed (Hadabet Al Haram),1118,CTA,,3,CTA_1118,,
8th District (Nasr City)-Abd Al Moneim Riad,184,CTA_M,,3,CTA_M_184,,
8th District (Nasr City)-Ahmed Helmy,59,CTA,,3,CTA_59,,
8th District (Nasr City)-Alf Maskan,CA036,P_O_14,,3,P_O_14_CA036,,
8th District (Nasr City)-Amr Ibn El Aas,65x,CTA,,3,CTA_65x,,
8th District (Nasr City)-Attaba,69SS,CTA,,3,CTA_69SS,,
8th District (Nasr City)-Awwel Makram Ebeid,CA162,P_O_14,,3,P_O_14_CA162,,
8th District (Nasr City)-Imbaba,1021,CTA,,3,CTA_1021,,
8th District (Nasr City)-Madinat Al Talaba,66,CTA_M,,3,CTA_M_66,,
8th District (Nasr City)-Masaken Al Wehda,115,CTA_M,,3,CTA_M_115,,
8th District (Nasr City)-Moneeb,855-1070,CTA,,3,CTA_855-1070,,
8th District (Nasr City)-Omraneyya,380,CTA_M,,3,CTA_M_380,,
AUC-New Marg,1124,CTA,,3,CTA_1124,,
AUC-Qism El Hadayek,2,CTA,,3,CTA_2,,
Abageyah-Amiriya,811-1090,CTA,,3,CTA_811-1090,,
Abageyah-Giza Square,12,CTA,,3,CTA_12,,
Abageyah-Ibrahim Bek,1144,CTA,,3,CTA_1144,,
Abageyah-Imbaba,20,CTA,,3,CTA_20,,
Abageyah-Mazallat,1072,CTA,,3,CTA_1072,,
Abageyah-Warraq Al Arab,86,CTA,,3,CTA_86,,
Abbasseya-Al Sayeda Aisha,CA006,P_O_14,,3,P_O_14_CA006,,
Abbasseya-Alf Maskan,CA026,P_O_14,,3,P_O_14_CA026,,
Abbasseya-Amr Ibn El Aas,26T,CTA,,3,CTA_26T,,
Abbasseya-Awwel Makram Ebeid,CA114,P_O_14,,3,P_O_14_CA114,,
Abbasseya-Basateen,532,CTA,,3,CTA_532,,
Abbasseya-Dawaran Shubra,914,CTA,,3,CTA_914,,
Abbasseya-Hadaba Wosta (Moqattam),1106,CTA,,3,CTA_1106,,
Abbasseya-Helwan,CA074,P_O_14,,3,P_O_14_CA074,,
Abbasseya-Khosous,204,CTA,,3,CTA_204,,
Abbasseya-Lebanon Square,1068,CTA,,3,CTA_1068,,
Abbasseya-Manshiyat Nasser,CA115,P_O_14,,3,P_O_14_CA115,,
Abbasseya-Manshiyat Nasser,CA116,P_O_14,,3,P_O_14_CA116,,
Abbasseya-Masaken Ain Shams,CA112,P_O_14,,3,P_O_14_CA112,,
Abbasseya-Masarra,8T,CTA,Origin destination,3,CTA_8T,,
Abbasseya-Matareya Square,CA111,P_O_14,,3,P_O_14_CA111,,
Abbasseya-Matbaa,430,CTA,,3,CTA_430,,
Abbasseya-Matbaa,701-1037,CTA,,3,CTA_701-1037,,
Abbasseya-Megawra 3 (15th of May),IC079,P_O_14,,3,P_O_14_IC079,,
Abbasseya-Moassasa,208,CTA,,3,CTA_208,,
Abbasseya-Moneeb,1045,CTA,,3,CTA_1045,,
Abbasseya-Moneeb,996-1134,CTA,,3,CTA_996-1134,,
Abbasseya-Moqattam,CA104,P_O_14,,3,P_O_14_CA104,,
Abbasseya-Nafoora Square (Moqattam),CA113,P_O_14,,3,P_O_14_CA113,,
Abbasseya-Saqr Quraish,922,CTA,,3,CTA_922,,
Abbasseya-Warraq Al Arab,1101,CTA,,3,CTA_1101,,
Abbasseya-Warraq Al Arab,175-1125,CTA,,3,CTA_175-1125,,
Abboud-Ahmed Helmy,CA073,P_O_14,,3,P_O_14_CA073,,
Abboud-Al Zawya Al Hamra,CA071,P_O_14,,3,P_O_14_CA071,,
Abboud-Awwel El Zawya,CA147,P_O_14,,3,P_O_14_CA147,,
Abboud-Bulaq Al Dakrur,IG055,P_O_14,,3,P_O_14_IG055,,
Abboud-Helwan,CA079,P_O_14,,3,P_O_14_CA079,,
Abboud-Helwan,CA080,P_O_14,,3,P_O_14_CA080,,
Abboud-Helwan Metro,CA142,P_O_14,,3,P_O_14_CA142,,
Abboud-Mazallat,CA165,P_O_14,,3,P_O_14_CA165,,
Abboud-New Marg,CA101,P_O_14,,3,P_O_14_CA101,,
Abboud-Ramses,CA157,P_O_14,,3,P_O_14_CA157,,
Abboud-Roxy,CA175,P_O_14,,3,P_O_14_CA175,,
Abd Al Moneim Riad-Al Bohi (Imbaba),IG013,P_O_14,,3,P_O_14_IG013,,
Abd Al Moneim Riad-Al Warraq,IG012,P_O_14,,3,P_O_14_IG012,,
Abd Al Moneim Riad-Al Wehda (Imbaba),IG014,P_O_14,,3,P_O_14_IG014,,
Abd Al Moneim Riad-Amiriya,38x,CTA,,3,CTA_38x,,
Abd Al Moneim Riad-Arab Maadi,CA043,P_O_14,,3,P_O_14_CA043,,
Abd Al Moneim Riad-Asmarrat,1151,CTA,,3,CTA_1151,,
Abd Al Moneim Riad-Awwel Makram Ebeid,CA045,P_O_14,,3,P_O_14_CA045,,
Abd Al Moneim Riad-Basateen,154,CTA,,3,CTA_154,,
Abd Al Moneim Riad-Cairo Airport,158,CTA_M,,3,CTA_M_158,,
Abd Al Moneim Riad-Cairo Airport,400-1036,CTA,,3,CTA_400-1036,,
Abd Al Moneim Riad-Faisal Microbus Station,IG015,P_O_14,,3,P_O_14_IG015,,
Abd Al Moneim Riad-Faisal Tawabek,IG016,P_O_14,,3,P_O_14_IG016,,
Abd Al Moneim Riad-Hadaba Wosta (Moqattam),1026,CTA,,3,CTA_1026,,
Abd Al Moneim Riad-Hegaz Square,3,CTA_M,,3,CTA_M_3,,
Abd Al Moneim Riad-Hegaz Square,35,CTA,,3,CTA_35,,
Abd Al Moneim Riad-Helwan Post Office,CA044,P_O_14,,3,P_O_14_CA044,,
Abd Al Moneim Riad-Helwan Public Club,1153,CTA,,3,CTA_1153,,
Abd Al Moneim Riad-Ibrahim Bek,24S,CTA,,3,CTA_24S,,
Abd Al Moneim Riad-Imbaba,IG017,P_O_14,,3,P_O_14_IG017,,
Abd Al Moneim Riad-Isbiko,1027,CTA,,3,CTA_1027,,
Abd Al Moneim Riad-Isbiko,1081,CTA,,3,CTA_1081,,
Abd Al Moneim Riad-Khosous,724,CTA,,3,CTA_724,,
Abd Al Moneim Riad-Masaken Ain Shams,828,CTA,,3,CTA_828,,
Abd Al Moneim Riad-Masaken Almaza,1007,CTA,,3,CTA_1007,,
Abd Al Moneim Riad-Masaken Helmeyet Al Zaitoun,35S,CTA,,3,CTA_35S,,
Abd Al Moneim Riad-Masarra,82,CTA,,3,CTA_82,,
Abd Al Moneim Riad-Moassasa,IG018,P_O_14,,3,P_O_14_IG018,,
Abd Al Moneim Riad-Moneeb,124,CTA,,3,CTA_124,,
Abd Al Moneim Riad-Mostashfa St (Faisal),IG019,P_O_14,,3,P_O_14_IG019,,
Abd Al Moneim Riad-Om Bayoumi,28,CTA,,3,CTA_28,,
Abd Al Moneim Riad-Qalyoub,211,CTA,,3,CTA_211,,
Abd Al Moneim Riad-Saft Al Laban,15,CTA,,3,CTA_15,,
Abd Al Moneim Riad-Salam Alexandria,940S,CTA,,3,CTA_940S,,
Abd Al Moneim Riad-Saqr Quraish,160,CTA,,3,CTA_160,,
Abd Al Moneim Riad-Tagneed (Hadabet Al Haram),900,CTA,,3,CTA_900,,
Abd Al Moneim Riad-Tagneed (Hadabet Al Haram),M7,MM,,3,MM_M7,709443,FFFFFF
Abd Al Moneim Riad-Zahraa Ain Shams,44S-1042,CTA,,3,CTA_44S-1042,,
Abdullah El Refaey-Ezbet Al Nakhl,CA149,P_B_8,,3,P_B_8_CA149,,
Abou Al Houl-Moassasa,2001,CTA,,3,CTA_2001,,
Abou Al Reesh-Ahmed Maher Hospital,CA048,P_O_14,,3,P_O_14_CA048,,
Abou Al Reesh-Cairo Airport,116,CTA_M,,3,CTA_M_116,,
Abou Al Reesh-Cairo University,IG020,P_O_14,,3,P_O_14_IG020,,
Abou Al Reesh-Dar El Salam,CA049,P_O_14,,3,P_O_14_CA049,,
Abou Al Reesh-Giza Square,IG021,P_O_14,,3,P_O_14_IG021,,
Abou Al Reesh-Masaken Sheraton,112,CTA_M,,3,CTA_M_112,,
Abou Al Reesh-Masaken Zainhom,CA046,P_B_8,,3,P_B_8_CA046,,
Abou Al Reesh-Matbaa,CA047,P_O_14,,3,P_O_14_CA047,,
Abou Al Reesh-Zahraa Ain Shams,30,CTA_M,,3,CTA_M_30,,
Abou El Numrus-Shabramant,GZ054,P_O_14,,3,P_O_14_GZ054,,
Abou Rawwash-Haram Mashaal,GZ004,P_O_14,,3,P_O_14_GZ004,,
Abou Rawwash-King Faisal,GZ030,P_O_14,,3,P_O_14_GZ030,,
Abou Wafya-Al Sayeda Nafeesa,114-1060,CTA,,3,CTA_114-1060,,
Abou Wafya-Basateen,77,CTA,,3,CTA_77,,
Abou Wafya-Mamaleek (Manial),170,CTA,,3,CTA_170,,
Abou Wafya-Masaken Sheraton,1087,CTA,,3,CTA_1087,,
Abou Wafya-Saqr Quraish,824,CTA,,3,CTA_824,,
Abou Wafya-Zahraa Madinet Nasr,120,CTA_M,,3,CTA_M_120,,
Abou Zaabal-Khanka,QA006,P_O_14,,3,P_O_14_QA006,,
Abou Zaabal-Mostorod Ring Road,QA007,COOP,,3,COOP_QA007,,
Abou Zaabal-New Marg,521,CTA,,3,CTA_521,,
Abou Zaabal-New Marg,IG046,P_O_14,,3,P_O_14_IG046,,
Ahmed Helmy-Arab Maadi,CA072,P_O_14,,3,P_O_14_CA072,,
Ahmed Helmy-Asmarrat,407,CTA,,3,CTA_407,,
Ahmed Helmy-Badr,1023,CTA,,3,CTA_1023,,
Ahmed Helmy-Badr,IC054,P_O_14,,3,P_O_14_IC054,,
Ahmed Helmy-Badrasheen,987,CTA,,3,CTA_987,,
Ahmed Helmy-Cairo Airport,366-1054,CTA,,3,CTA_366-1054,,
Ahmed Helmy-El Batran Exit,8S,CTA,,3,CTA_8S,,
Ahmed Helmy-Hawamdeyya,982,CTA,,3,CTA_982,,
Ahmed Helmy-Lebanon Square,173SS,CTA,,3,CTA_173SS,,
Ahmed Helmy-Madinat Al Solb (Tibeen),1089,CTA,,3,CTA_1089,,
Ahmed Helmy-Massalah Al Gadeeda (Matareya),290,CTA,,3,CTA_290,,
Ahmed Helmy-Matbaa,406,CTA,,3,CTA_406,,
Ahmed Helmy-Mazlaqan Ain Shams,305-1104,CTA,,3,CTA_305-1104,,
Ahmed Helmy-Moneeb,888,CTA,,3,CTA_888,,
Ahmed Helmy-New Marg,151,CTA_M,,3,CTA_M_151,,
Ahmed Helmy-New Marg,999-1055,CTA,,3,CTA_999-1055,,
Ahmed Helmy-Saqr Quraish,72,CTA,,3,CTA_72,,
Ahmed Helmy-Zahraa Madinet Nasr,82,CTA_M,,3,CTA_M_82,,
Ahmed Maher Hospital-Dar El Salam,CA164,P_O_14,,3,P_O_14_CA164,,
Ahmed Maher Hospital-Matbaa,CA102,P_O_14,,3,P_O_14_CA102,,
Ain Shams Metro-Alf Maskan,CA032,P_O_14,,3,P_O_14_CA032,,
Al Bohi (Imbaba)-Attaba,IG071,P_O_14,,3,P_O_14_IG071,,
Al Bohi (Imbaba)-Isaaf,IG010,P_O_14,,3,P_O_14_IG010,,
Al Bohi (Imbaba)-Kit Kat Square,GZ033,P_O_14,,3,P_O_14_GZ033,,
Al Bohi (Imbaba)-Ramses,IG059,P_O_14,,3,P_O_14_IG059,,
Al Magzar (Mariouteya)-Masaken Al Wehda,934-1071,CTA,,3,CTA_934-1071,,
Al Magzar (Mariouteya)-Moneeb,GZ047,P_B_8,,3,P_B_8_GZ047,,
Al Magzar (Mariouteya)-Qalaa,342,CTA,,3,CTA_342,,
Al Malek Al Saleh-Al Sayeda Aisha,CA019,P_O_14,,3,P_O_14_CA019,,
Al Malek Al Saleh-Matbaa,CA103,P_O_14,,3,P_O_14_CA103,,
Al Saaa Square-Gesr El Suez (Garage),CA081,P_O_14,,3,P_O_14_CA081,,
Al Saaa Square-Matareya Square,11,CTA,,3,CTA_11,,
Al Saaa Square-Matareya Square,CA082,P_O_14,,3,P_O_14_CA082,,
Al Saaa Square-Ramses,CA083,P_O_14,,3,P_O_14_CA083,,
Al Sayeda Aisha-Attaba,CA009,P_O_14,,3,P_O_14_CA009,,
Al Sayeda Aisha-Awwel Abbas,CA014,P_O_14,,3,P_O_14_CA014,,
Al Sayeda Aisha-Awwel Al Banhawi,CA011,P_O_14,,3,P_O_14_CA011,,
Al Sayeda Aisha-Awwel Faisal,IG003,P_O_14,,3,P_O_14_IG003,,
Al Sayeda Aisha-Awwel Makram Ebeid,CA012,P_O_14,,3,P_O_14_CA012,,
Al Sayeda Aisha-Awwel Makram Ebeid,CA013,P_O_14,,3,P_O_14_CA013,,
Al Sayeda Aisha-Bab Al Shaaria Square,CA017,P_O_14,,3,P_O_14_CA017,,
Al Sayeda Aisha-Basateen,CA018,P_O_14,,3,P_O_14_CA018,,
Al Sayeda Aisha-Darassa,CA001,P_O_14,,3,P_O_14_CA001,,
Al Sayeda Aisha-Giza Square,IG005,P_O_14,,3,P_O_14_IG005,,
Al Sayeda Aisha-Haram Marioteya,IG001,P_O_14,,3,P_O_14_IG001,,
Al Sayeda Aisha-Haram Marioteya,IG002,P_O_14,,3,P_O_14_IG002,,
Al Sayeda Aisha-Imbaba,99SS,CTA,,3,CTA_99SS,,
Al Sayeda Aisha-Isbiko,CA007,P_O_14,,3,P_O_14_CA007,,
Al Sayeda Aisha-Islamic Mission City,CA022,P_O_14,,3,P_O_14_CA022,,
Al Sayeda Aisha-Moneeb,IG004,P_O_14,,3,P_O_14_IG004,,
Al Sayeda Aisha-Moqattam,CA005,P_O_14,,3,P_O_14_CA005,,
Al Sayeda Aisha-Nahda City,CA010,P_O_14,,3,P_O_14_CA010,,
Al Sayeda Aisha-Ramses,CA008,P_O_14,,3,P_O_14_CA008,,
Al Sayeda Aisha-Saad Zaghloul Metro,CA016,P_O_14,,3,P_O_14_CA016,,
Al Sayeda Aisha-Salam Alexandria,CA015,P_O_14,,3,P_O_14_CA015,,
Al Sayeda Aisha-Saqr Quraish,CA002,P_O_14,,3,P_O_14_CA002,,
Al Sayeda Aisha-Saqr Quraish,CA003,P_O_14,,3,P_O_14_CA003,,
Al Sayeda Aisha-Saqr Quraish,CA004,P_O_14,,3,P_O_14_CA004,,
Al Sayeda Aisha-Zahraa Metro,CA021,P_B_8,,3,P_B_8_CA021,,
Al Sayeda Nafeesa-Isko,88,CTA_M,,3,CTA_M_88,,
Al Sayeda Nafeesa-Isko,89,CTA_M,,3,CTA_M_89,,
Al Sayeda Nafeesa-Qism El Hadayek,840,CTA,,3,CTA_840,,
Al Sayeda Zeinab-Giza Square,IG097,P_O_14,,3,P_O_14_IG097,,
Al Shari Al Gadeed (Bahtim)-Bab Al Shaaria Square,IG080,COOP,,3,COOP_IG080,,
Al Shari Al Gadeed (Bahtim)-Matareya Square,IG049,P_O_14,,3,P_O_14_IG049,,
Al Sheikh Mansour-Alf Maskan,CA040,P_O_14,,3,P_O_14_CA040,,
Al Sheikh Mansour-Matareya Square,CA125,COOP,,3,COOP_CA125,,
Al Toub Al Ramly-Bulaq Al Dakrur,926-1126,CTA,,3,CTA_926-1126,,
Al Toub Al Ramly-Masaken Ain Shams,13,CTA_M,,3,CTA_M_13,,
Al Warraq-Attaba,IG039,P_O_14,,3,P_O_14_IG039,,
Al Warraq-Giza Square,GZ017,P_O_14,,3,P_O_14_GZ017,,
Al Warraq-Imbaba,GZ016,COOP,,3,COOP_GZ016,,
Al Warraq-Imbaba,GZ016,P_O_14,,3,P_O_14_GZ016,,
Al Warraq-Masaken Al Shorouq,85,CTA_M,,3,CTA_M_85,,
Al Warraq-Moassasa,IG040,P_O_14,,3,P_O_14_IG040,,
Al Warraq-Omraneyya,14a,CTA_M,,3,CTA_M_14a,,
Al Warraq-Ramses,IG038,P_O_14,,3,P_O_14_IG038,,
Al Warraq-Tagneed (Hadabet Al Haram),201,CTA_M,,3,CTA_M_201,,
Al Zawya Al Hamra-Ghamra,CA067,P_O_14,,3,P_O_14_CA067,,
Al Zawya Al Hamra-Giza Square,31S,CTA,,3,CTA_31S,,
Al Zawya Al Hamra-Imbaba,IG029,P_O_14,,3,P_O_14_IG029,,
Al Zawya Al Hamra-Khalafawy Square,CA069,P_O_14,,3,P_O_14_CA069,,
Al Zawya Al Hamra-Khalafawy Square,CA070,P_O_14,,3,P_O_14_CA070,,
Al Zawya Al Hamra-Kobry El Qubba,CA066,P_O_14,,3,P_O_14_CA066,,
Al Zawya Al Hamra-Masaken Zainhom,831,CTA,,3,CTA_831,,
Al Zawya Al Hamra-Mazallat,CA068,P_O_14,,3,P_O_14_CA068,,
Al Zawya Al Hamra-Omraneyya,424,CTA_M,,3,CTA_M_424,,
Alf Maskan-Arab Tuweila,CA034,P_B_8,,3,P_B_8_CA034,,
Alf Maskan-Awwel Makram Ebeid,CA035,P_O_14,Alf maskan - awel makram,3,P_O_14_CA035,,
Alf Maskan-Ezbet Al Nakhl,CA031,P_O_14,,3,P_O_14_CA031,,
Alf Maskan-Gesr El Suez (Garage),CA025,P_O_14,,3,P_O_14_CA025,,
Alf Maskan-Kilo 4.5,CA041,P_O_14,,3,P_O_14_CA041,,
Alf Maskan-Korba,CA039,P_O_14,,3,P_O_14_CA039,,
Alf Maskan-Makram Ebeid (Mostafa El Nahhas),CA029,P_O_14,,3,P_O_14_CA029,,
Alf Maskan-Masaken Ain Shams,CA028,P_O_14,,3,P_O_14_CA028,,
Alf Maskan-Matareya Square,CA027,P_O_14,,3,P_O_14_CA027,,
Alf Maskan-Mazlaqan Ain Shams,CA030,P_O_14,,3,P_O_14_CA030,,
Alf Maskan-Nahda City,CA033,P_O_14,,3,P_O_14_CA033,,
Alf Maskan-Roxy,CA042,P_O_14,,3,P_O_14_CA042,,
Amiriya-Giza Square,306,CTA,,3,CTA_306,,
Amiriya-Masaken Zainhom,122-1059,CTA,,3,CTA_122-1059,,
Amiriya-Moneeb,916,CTA,,3,CTA_916,,
Amiriya-Omraneyya,160,CTA_M,,3,CTA_M_160,,
Amr Ibn El Aas-Bulaq Al Dakrur,814,CTA,,3,CTA_814,,
Amr Ibn El Aas-Gesr El Suez (Garage),501,CTA,,3,CTA_501,,
Amr Ibn El Aas-Jazirat Mohamed,111,CTA,,3,CTA_111,,
Amr Ibn El Aas-Masaken Ain Shams,945-1082,CTA,,3,CTA_945-1082,,
Amr Ibn El Aas-Mazallat,134,CTA,,3,CTA_134,,
Amr Ibn El Aas-Moassasa,1073,CTA,,3,CTA_1073,,
Arab Maadi-Haram Marioteya,IG034,P_O_14,,3,P_O_14_IG034,,
Arab Maadi-Haram Marioteya,IG035,P_O_14,,3,P_O_14_IG035,,
Arab Maadi-Maadi Metro,CA134,P_O_14,,3,P_O_14_CA134,,
Arab Maadi-Saqr Quraish,CA060,P_O_14,,3,P_O_14_CA060,,
Arab Maadi-Saqr Quraish,CA061,P_O_14,,3,P_O_14_CA061,,
Arab Tuweila-Attaba,129,CTA_M,,3,CTA_M_129,,
Arab Tuweila-Basateen,79,CTA_M,,3,CTA_M_79,,
Arab Tuweila-Darassa,202,CTA_M,,3,CTA_M_202,,
Arab Tuweila-Gesr El Suez (Garage),CA110,P_O_14,,3,P_O_14_CA110,,
Arab Tuweila-Matareya Square,CA121,P_O_14,,3,P_O_14_CA121,,
Ard El Lewaa-Barageel,GZ053,P_O_14,,3,P_O_14_GZ053,,
Ard El Lewaa-Bashtil El Balad,GZ052,P_O_14,,3,P_O_14_GZ052,,
Ard El Lewaa-Bohooth,GZ024,P_O_14,,3,P_O_14_GZ024,,
Ard El Lewaa-Giza Square,GZ062,COOP,,3,COOP_GZ062,,
Ard El Lewaa-Imbaba,GZ050,P_O_14,,3,P_O_14_GZ050,,
Asmarrat-Athar Al Naby,1142,CTA,,3,CTA_1142,,
Asmarrat-Manshiyat Nasser,580,CTA,,3,CTA_580,,
Asmarrat-Mazallat,1128,CTA,,3,CTA_1128,,
Athar Al Naby-Bulaq Al Dakrur,96,CTA,,3,CTA_96,,
Attaba-Barageel (Ring Road),IG074,P_O_14,,3,P_O_14_IG074,,
Attaba-Bashtil,104S,CTA,,3,CTA_104S,,
Attaba-Bulaq Al Dakrur,166,CTA,,3,CTA_166,,
Attaba-Bus Stop 43 (Matareya),43,CTA,,3,CTA_43,,
Attaba-Cairo Airport,948,CTA,,3,CTA_948,,
Attaba-Filfil Mosque (Bashtil),IG073,P_O_14,,3,P_O_14_IG073,,
Attaba-Helwan Metro,CA138,P_O_14,,3,P_O_14_CA138,,
Attaba-Isbiko,1004,CTA,,3,CTA_1004,,
Attaba-Kerdasa,IG057,P_O_14,,3,P_O_14_IG057,,
Attaba-Lebanon Square,568,CTA,,3,CTA_568,,
Attaba-Masaken Ain Shams,58,CTA,,3,CTA_58,,
Attaba-Masaken Betcho,1009,CTA,,3,CTA_1009,,
Attaba-Masaken Othman (Ezbet El Nakhl),41,CTA_M,,3,CTA_M_41,,
Attaba-Masaken Othman (Ezbet El Nakhl),41x,CTA,,3,CTA_41x,,
Attaba-Massalah Al Gadeeda (Matareya),41,CTA,,3,CTA_41,,
Attaba-Moassasa,24,CTA,,3,CTA_24,,
Attaba-Moassaset Al Zakah,1076,CTA,,3,CTA_1076,,
Attaba-Moneeb,106-1069,CTA,,3,CTA_106-1069,,
Attaba-Motseian,103-1094,CTA,,3,CTA_103-1094,,
Attaba-New Marg,155,CTA_M,,3,CTA_M_155,,
Attaba-Om Bayoumi,531,CTA,,3,CTA_531,,
Attaba-Om Bayoumi,992,CTA,,3,CTA_992,,
Attaba-Om Bayoumi,IG072,COOP,,3,COOP_IG072,,
Attaba-Omraneyya,7,CTA,,3,CTA_7,,
Attaba-Qalyoub,917,CTA,,3,CTA_917,,
Attaba-Ramses,CA150,P_O_14,,3,P_O_14_CA150,,
Attaba-Warraq Al Arab,250,CTA,,3,CTA_250,,
Attaba-Zahraa Ain Shams,1063,CTA,,3,CTA_1063,,
Awsim-Kit Kat Square,GZ035,P_O_14,,3,P_O_14_GZ035,,
Awwel Abbas-Ramses,CA154,P_O_14,,3,P_O_14_CA154,,
Awwel Al Banhawi-Isbiko,CA131,P_O_14,,3,P_O_14_CA131,,
Awwel Al Banhawi-Salam Alexandria,CA160,P_O_14,,3,P_O_14_CA160,,
Awwel Al Eshreen (Zenin)-Cairo University Metro,GZ056,P_O_14,,3,P_O_14_GZ056,,
Awwel Al Eshreen (Zenin)-Dokki,GZ057,P_O_14,,3,P_O_14_GZ057,,
Awwel Al Eshreen (Zenin)-Gesr El Suez (Garage),30,CTA,,3,CTA_30,,
Awwel Al Eshreen (Zenin)-Giza Square,GZ058,P_O_14,,3,P_O_14_GZ058,,
Awwel Al Eshreen (Zenin)-Qasr Al Einy,IG089,P_O_14,,3,P_O_14_IG089,,
Awwel El Zawya-Khalafawy Square,CA146,P_O_14,,3,P_O_14_CA146,,
Awwel El Zawya-Kobry El Qubba,CA143,P_O_14,,3,P_O_14_CA143,,
Awwel El Zawya-Matareya Square,CA119,P_O_14,,3,P_O_14_CA119,,
Awwel El Zawya-New Marg,CA093,P_O_14,,3,P_O_14_CA093,,
Awwel Makram Ebeid-Ghamra,CA158,P_O_14,,3,P_O_14_CA158,,
Awwel Makram Ebeid-Haram Mashaal,IG023,P_O_14,,3,P_O_14_IG023,,
Awwel Makram Ebeid-Helwan,CA076,P_O_14,,3,P_O_14_CA076,,
Awwel Makram Ebeid-Ramses,CA153,P_O_14,,3,P_O_14_CA153,,
Awwel Makram Ebeid-Saqr Quraish,CA062,P_O_14,Awel makram - sakr koreash,3,P_O_14_CA062,,
Bab Al Shaaria Square-Ibrahim Bek,IG069,COOP,,3,COOP_IG069,,
Bab Al Shaaria Square-Khosous,IG081,COOP,,3,COOP_IG081,,
Bab Al Shaaria Square-Khosous (Ring Road),IG088,P_O_14,,3,P_O_14_IG088,,
Badr-Kobry El Qubba,1057,CTA,,3,CTA_1057,,
Badr-Moneeb,IC102,P_O_14,,3,P_O_14_IC102,,
Badr-Ramses,IC099,P_O_14,,3,P_O_14_IC099,,
Badrasheen-Hawamdeyya,GZ040,P_O_14,,3,P_O_14_GZ040,,
Badrasheen-Mazghuna,GZ041,P_O_14,,3,P_O_14_GZ041,,
Badrasheen-Moneeb,GZ042,P_O_14,,3,P_O_14_GZ042,,
Badrasheen-Saqqara Badrasheen,GZ039,P_O_14,,3,P_O_14_GZ039,,
Badrasheen-Tibeen,IG078,P_O_14,,3,P_O_14_IG078,,
Bahtim Square-Moassasa,QA005,COOP,,3,COOP_QA005,,
Barageel-Kit Kat Square,GZ037,P_O_14,,3,P_O_14_GZ037,,
Basateen-Maadi Metro,CA172,P_O_14,,3,P_O_14_CA172,,
Basateen-Mazallat,93,CTA_M,,3,CTA_M_93,,
Basateen-Moneeb,17-17G-923,CTA,,3,CTA_17-17G-923,,
Bashtil El Balad-Kit Kat Square,GZ036,P_O_14,,3,P_O_14_GZ036,,
Bashtil-Darassa,815,CTA,,3,CTA_815,,
Bashtil-Masaken Zainhom,119,CTA_M,,3,CTA_M_119,,
Basrawy (Imbaba)-Mazallat,IG079,P_O_14,,3,P_O_14_IG079,,
Basrawy (Imbaba)-Ramses,IG063,P_O_14,,3,P_O_14_IG063,,
Bohooth-Bulaq Al Dakrur,GZ020,P_O_14,,3,P_O_14_GZ020,,
Bohooth-Faisal Microbus Station,GZ022,P_O_14,,3,P_O_14_GZ022,,
Bohooth-Imbaba,GZ023,P_O_14,,3,P_O_14_GZ023,,
Bohooth-Lebanon Square,GZ008,P_O_14,,3,P_O_14_GZ008,,
Bohooth-Madinat Al Talaba,GZ021,P_O_14,,3,P_O_14_GZ021,,
Bulaq Al Dakrur-Cairo Airport,1003,CTA,,3,CTA_1003,,
Bulaq Al Dakrur-Cairo Airport,381,MM,,3,MM_381,709443,FFFFFF
Bulaq Al Dakrur-Darassa,186,CTA,,3,CTA_186,,
Bulaq Al Dakrur-El Kafr (Birak Al Khiyam),GZ025,P_O_14,,3,P_O_14_GZ025,,
Bulaq Al Dakrur-Giza Square,GZ028,COOP,,3,COOP_GZ028,,
Bulaq Al Dakrur-Hadaba Wosta (Moqattam),1085,CTA,,3,CTA_1085,,
Bulaq Al Dakrur-Isaaf,IG009,P_O_14,,3,P_O_14_IG009,,
Bulaq Al Dakrur-Kilo 4.5,121,CTA_M,,3,CTA_M_121,,
Bulaq Al Dakrur-Kilo 4.5,329,CTA_M,,3,CTA_M_329,,
Bulaq Al Dakrur-Masaken Al Wehda,921-1133,CTA,,3,CTA_921-1133,,
Bulaq Al Dakrur-Moneeb,GZ027,P_O_14,,3,P_O_14_GZ027,,
Bulaq Al Dakrur-Nahda City,IG054,P_O_14,,3,P_O_14_IG054,,
Bulaq Al Dakrur-Nahia,GZ026,P_O_14,,3,P_O_14_GZ026,,
Bulaq Al Dakrur-Om Bayoumi,203,CTA,,3,CTA_203,,
Bulaq Al Dakrur-Qalaa,82S,CTA,,3,CTA_82S,,
Bulaq Al Dakrur-Qism El Hadayek,91-1123,CTA,,3,CTA_91-1123,,
Bulaq Al Dakrur-Ramses,IG053,COOP,,3,COOP_IG053,,
Cairo Airport-Dawaran Shubra,111,MM,,3,MM_111,709443,FFFFFF
Cairo Airport-Dawaran Shubra,925,CTA,,3,CTA_925,,
Cairo Airport-Gesr El Suez (Garage),318,CTA,,3,CTA_318,,
Cairo Airport-Lebanon Square,100,CTA_M,,3,CTA_M_100,,
Cairo Airport-Lebanon Square,606,CTA_M,,3,CTA_M_606,,
Cairo Airport-Mazallat,1138,CTA,,3,CTA_1138,,
Cairo Airport-Mazallat,324,MM,,3,MM_324,709443,FFFFFF
Cairo Airport-Moassasa,970-1051,CTA,,3,CTA_970-1051,,
Cairo Airport-Qalyoub,530,CTA,,3,CTA_530,,
Cairo University Applied Arts-Kerdasa,GZ031,P_O_14,,3,P_O_14_GZ031,,
Cairo University Applied Arts-Lebanon Square,GZ009,COOP,,3,COOP_GZ009,,
Dar El Salam-Giza Square,IG098,P_O_14,,3,P_O_14_IG098,,
Darassa-Gesr El Suez (Garage),42,CTA_M,,3,CTA_M_42,,
Darassa-Imbaba,190-1117,CTA,,3,CTA_190-1117,,
Darassa-Isko,80,CTA_M,,3,CTA_M_80,,
Darassa-Koleyet Al Banat (Azhar University),3G,CTA,,3,CTA_3G,,
Darassa-Masaken Othman (Ezbet El Nakhl),31,CTA_M,,3,CTA_M_31,,
Darassa-Moassasa,915,CTA,,3,CTA_915,,
Darassa-Omraneyya,78,CTA_M,,3,CTA_M_78,,
Dawaran Shubra-Masaken Sheraton,305,CTA_M,,3,CTA_M_305,,
Dawaran Shubra-Matbaa,107,CTA_M,,3,CTA_M_107,,
Dawaran Shubra-Obour Market,1005,CTA,,3,CTA_1005,,
El Itihad Square (Maadi)-Lotus (5th Settlement),M9,MM,,3,MM_M9,,
El Kafr (Birak Al Khiyam)-Nahia,GZ048,P_O_14,,3,P_O_14_GZ048,,
El Warsha (Ezbet Al Nakhl)-New Marg,CA099,P_B_8,,3,P_B_8_CA099,,
Ezbet Al Nakhl-New Marg,CA094,P_B_8,,3,P_B_8_CA094,,
Ezbet Al Nakhl-Qism El Marg,CA148,P_B_8,,3,P_B_8_CA148,,
Faisal Tawabek-Giza Square,GZ049,P_O_14,,3,P_O_14_GZ049,,
Fayda Kamel-Giza Square,IG096,P_O_14,,3,P_O_14_IG096,,
Fayda Kamel-Maadi Metro,CA174,P_O_14,,3,P_O_14_CA174,,
Gesr El Suez (Garage)-Masaken Ain Shams,CA106,P_B_8,,3,P_B_8_CA106,,
Gesr El Suez (Garage)-Masaken Sheraton,CA091,P_O_14,,3,P_O_14_CA091,,
Gesr El Suez (Garage)-Mazlaqan Ain Shams,CA107,P_B_8,,3,P_B_8_CA107,,
Gesr El Suez (Garage)-Mazlaqan Ain Shams,CA108,P_O_14,,3,P_O_14_CA108,,
Gesr El Suez (Garage)-Nahda City,CA109,P_O_14,,3,P_O_14_CA109,,
Ghamra-Masaken Ain Shams,CA129,P_O_14,,3,P_O_14_CA129,,
Giza Square-Hadaba Wosta (Moqattam),1108,CTA,,3,CTA_1108,,
Giza Square-Haram Marioteya,GZ015,P_B_8,,3,P_B_8_GZ015,,
Giza Square-Haram Mashaal,GZ006,COOP,,3,COOP_GZ006,,
Giza Square-Helwan Post Office,IG052,P_O_14,,3,P_O_14_IG052,,
Giza Square-Ibrahim Bek,1028,CTA,,3,CTA_1028,,
Giza Square-Imbaba,GZ051,COOP,,3,COOP_GZ051,,
Giza Square-Isko,90,CTA_M,,3,CTA_M_90,,
Giza Square-Kilo 4.5,1011,CTA,,3,CTA_1011,,
Giza Square-Kit Kat Square,GZ038,P_O_14,,3,P_O_14_GZ038,,
Giza Square-Koleyet Al Banat (Ain Shams University),500,CTA_M,,3,CTA_M_500,,
Giza Square-Lebanon Square,GZ011,COOP,,3,COOP_GZ011,,
Giza Square-Masaken Sheraton,507,CTA,,3,CTA_507,,
Giza Square-Masaken Sheraton,794,CTA,,3,CTA_794,,
Giza Square-Massalah Al Gadeeda (Matareya),29,CTA_M,,3,CTA_M_29,,
Giza Square-Matbaa,IG047,P_O_14,,3,P_O_14_IG047,,
Giza Square-Moneeb,GZ063,P_O_14,,3,P_O_14_GZ063,,
Giza Square-Omraneyya,GZ061,P_O_14,,3,P_O_14_GZ061,,
Giza Square-Ramses,IG068,P_O_14,,3,P_O_14_IG068,,
Giza Square-Remaya Square,GZ019,COOP,,3,COOP_GZ019,,
Giza Square-Tagneed (Hadabet Al Haram),12a,CTA_M,,3,CTA_M_12a,,
Giza Square-Tagneed (Hadabet Al Haram),GZ029,COOP,,3,COOP_GZ029,,
Hadaba Wosta (Moqattam)-Mazallat,1006,CTA,,3,CTA_1006,,
Hadayeq Helwan-Helwan Metro,CA139,P_O_14,,3,P_O_14_CA139,,
Haram Areesh-Ramses,IG062,P_O_14,,3,P_O_14_IG062,,
Haram Marioteya-Helwan,IG030,P_O_14,,3,P_O_14_IG030,,
Haram Marioteya-Matbaa,IG032,P_O_14,,3,P_O_14_IG032,,
Haram Marioteya-Megawra 11 (15th of May),IC063,P_O_14,,3,P_O_14_IC063,,
Haram Marioteya-Moemen (Nasr St),IG036,P_O_14,,3,P_O_14_IG036,,
Haram Marioteya-Moneeb,GZ014,P_B_8,,3,P_B_8_GZ014,,
Haram Marioteya-Moneeb,GZ014,P_O_14,,3,P_O_14_GZ014,,
Haram Marioteya-Moroor (Saqqara),GZ012,P_O_14,,3,P_O_14_GZ012,,
Haram Marioteya-Saqr Quraish,IG028,P_O_14,,3,P_O_14_IG028,,
Haram Marioteya-Shabramant,GZ013,P_O_14,,3,P_O_14_GZ013,,
Haram Marioteya-Zahraa Madinet Nasr,IG033,P_O_14,,3,P_O_14_IG033,,
Haram Mashaal-Kafr Al Gabal,GZ003,P_B_8,,3,P_B_8_GZ003,,
Haram Mashaal-Kafr Al Gabal,GZ003,P_O_14,,3,P_O_14_GZ003,,
Haram Mashaal-Moassasa,IG024,P_O_14,,3,P_O_14_IG024,,
Haram Mashaal-Moneeb,GZ005,P_O_14,,3,P_O_14_GZ005,,
Haram Mashaal-Ramses,IG022,P_O_14,,3,P_O_14_IG022,,
Haram Talbeya-Kafr Tuhurmis,GZ044,P_O_14,,3,P_O_14_GZ044,,
Hawamdeyya-Moneeb,GZ046,P_O_14,,3,P_O_14_GZ046,,
Hegaz Square-Imbaba,92-1050,CTA,,3,CTA_92-1050,,
Hegaz Square-Mamaleek (Manial),4,CTA_M,,3,CTA_M_4,,
Hegaz Square-Mena House,357-1095,CTA,,3,CTA_357-1095,,
Hegaz Square-Moassasa,975,CTA,,3,CTA_975,,
Hegaz Square-Tagneed (Hadabet Al Haram),200,CTA_M,,3,CTA_M_200,,
Helmeyet El Zaitoun Metro-Kilo 4.5,CA173,P_O_14,,3,P_O_14_CA173,,
Helwan Metro-Megawra 1 (15th of May),IC098,P_O_14,,3,P_O_14_IC098,,
Helwan Metro-Ramses,CA137,P_O_14,,3,P_O_14_CA137,,
Helwan Metro-Tibeen,CA140,P_O_14,,3,P_O_14_CA140,,
Helwan Metro-Zahraa Madinet Nasr,CA133,P_O_14,,3,P_O_14_CA133,,
Helwan Post Office-Ramses,CA135,P_O_14,,3,P_O_14_CA135,,
Helwan Post Office-Tibeen,CA136,P_O_14,,3,P_O_14_CA136,,
Helwan-Saqr Quraish,CA057,P_O_14,,3,P_O_14_CA057,,
Helwan-Tibeen,CA077,P_O_14,,3,P_O_14_CA077,,
Helwan-Zahraa Madinet Nasr,CA075,P_O_14,,3,P_O_14_CA075,,
Horia Square-Saqr Quraish,CA058,P_O_14,,3,P_O_14_CA058,,
Hossary-Imbaba,IC015,P_O_14,,3,P_O_14_IC015,,
Ibrahim Bek-Mamaleek (Manial),1143,CTA,,3,CTA_1143,,
Ibrahim Bek-Masaken Sheraton,1146,CTA,,3,CTA_1146,,
Imbaba-Isaaf,IG011,P_O_14,,3,P_O_14_IG011,,
Imbaba-Kilo 4.5,113,CTA_M,,3,CTA_M_113,,
Imbaba-King Faisal,GZ034,P_O_14,,3,P_O_14_GZ034,,
Imbaba-Lebanon Square,GZ010,P_O_14,,3,P_O_14_GZ010,,
Imbaba-Masaken Betcho,1031,CTA,,3,CTA_1031,,
Imbaba-Matbaa,910,CTA,,3,CTA_910,,
Imbaba-Mazallat,IG083,P_O_14,,3,P_O_14_IG083,,
Imbaba-Moassasa,IG091,P_O_14,,3,P_O_14_IG091,,
Imbaba-Moneeb,1-1140,CTA,,3,CTA_1-1140,,
Imbaba-Mosheer Ahmed Ismail (Sheraton),76,CTA_M,,3,CTA_M_76,,
Imbaba-Nahda City,IG075,P_O_14,,3,P_O_14_IG075,,
Imbaba-Qawmeya Arabeya,GZ045,P_O_14,,3,P_O_14_GZ045,,
Imbaba-Ramses,IG064,COOP,,3,COOP_IG064,,
Imbaba-Ramses,IG064,P_O_14,,3,P_O_14_IG064,,
Imbaba-Remaya Square 28,GZ002,P_O_14,,3,P_O_14_GZ002,,
Isbiko-Moassasa,1030,CTA,,3,CTA_1030,,
Isbiko-Rabaah Al Adaweya Mosque,CA132,P_O_14,,3,P_O_14_CA132,,
Isko-Masaken Sheraton,259,CTA_M,,3,CTA_M_259,,
Isko-Moassasa,QA002,COOP,,3,COOP_QA002,,
Jazirat Mohamed-Qalaa,1109,CTA,,3,CTA_1109,,
Kafr Al Shurafa-New Marg,CA100,P_O_14,,3,P_O_14_CA100,,
Kerdasa-Nahia,GZ032,P_O_14,,3,P_O_14_GZ032,,
Kerdasa-Qasr Al Einy,IG058,P_O_14,,3,P_O_14_IG058,,
Khanka-New Marg,321,CTA,,3,CTA_321,,
Khanka-New Marg,IG043,P_O_14,,3,P_O_14_IG043,,
Kilo 4.5-Madinat Al Talaba,226,CTA_M,,3,CTA_M_226,,
Kilo 4.5-Matareya Square,CA126,P_O_14,,3,P_O_14_CA126,,
Kilo 4.5-Omraneyya,203,CTA_M,,3,CTA_M_203,,
Kilo 4.5-Orabi Bridge (Shubra Al Kheima),161,CTA_M,,3,CTA_M_161,,
Kobry El Qubba-Qism El Hadayek,CA144,P_O_14,,3,P_O_14_CA144,,
Koleyet Al Banat (Azhar University)-Moneeb,555,CTA,,3,CTA_555,,
Koleyet Al Banat (Azhar University)-Ramses,CA156,P_O_14,,3,P_O_14_CA156,,
Kolleyet Al Zeraah-Mostorod,IG056,COOP,,3,COOP_IG056,,
Kolleyet Al Zeraah-Mostorod,IG056,P_O_14,,3,P_O_14_IG056,,
Kolleyet Al Zeraah-Obour Market,IC100,P_O_14,,3,P_O_14_IC100,,
Kolleyet Al Zeraah-Ramses,IG065,P_O_14,,3,P_O_14_IG065,,
Korba-Masaken Ain Shams,CA130,P_O_14,,3,P_O_14_CA130,,
Lebanon Square-Masaken Al Wehda,16,CTA,,3,CTA_16,,
Lebanon Square-Saqr Quraish,977-1084,CTA,,3,CTA_977-1084,,
Lebanon Square-Zahraa Madinet Nasr,125,CTA_M,,3,CTA_M_125,,
Lebanon Square-Zahraa Madinet Nasr,167,CTA_M,,3,CTA_M_167,,
Maadi Metro-Saqr Quraish,CA065,P_O_14,,3,P_O_14_CA065,,
Marioteya Ring Road-Moneeb,GZ060,P_B_8,,3,P_B_8_GZ060,,
Marioteya Ring Road-Moneeb,GZ060,P_O_14,,3,P_O_14_GZ060,,
Masaken Ain Shams-Matareya Square,CA117,P_O_14,,3,P_O_14_CA117,,
Masaken Ain Shams-Matbaa,1002,CTA,,3,CTA_1002,,
Masaken Ain Shams-Motseian,990,CTA,,3,CTA_990,,
Masaken Ain Shams-Ramses,CA128,P_O_14,,3,P_O_14_CA128,,
Masaken Al Shorouq-Mazallat,72,CTA_M,,3,CTA_M_72,,
Masaken Al Wehda-Saqr Quraish,1008,CTA,,3,CTA_1008,,
Masaken Othman (Ezbet El Nakhl)-Matareya Square,CA123,COOP,,3,COOP_CA123,,
Masaken Othman (Ezbet El Nakhl)-New Marg,CA096,P_B_8,,3,P_B_8_CA096,,
Masaken Sheraton-Mazallat,11,CTA_M,,3,CTA_M_11,,
Matareya Square-Mazallat,CA122,P_O_14,,3,P_O_14_CA122,,
Matareya Square-Mazlaqan Ain Shams,CA120,P_O_14,,3,P_O_14_CA120,,
Matareya Square-Mostorod,CA118,P_O_14,,3,P_O_14_CA118,,
Matareya Square-Roxy,CA127,P_O_14,,3,P_O_14_CA127,,
Mazallat-Mostorod,CA145,P_O_14,,3,P_O_14_CA145,,
Mazallat-Motseian,833,CTA,,3,CTA_833,,
Mazallat-Orabi Bridge (Shubra Al Kheima),IG082,P_O_14,,3,P_O_14_IG082,,
Mazallat-Qalyoub,IG048,COOP,,3,COOP_IG048,,
Mazallat-Qalyoub El Balad,IG070,COOP,,3,COOP_IG070,,
Mazallat-Roxy,CA166,P_O_14,,3,P_O_14_CA166,,
Mazallat-Tagneed (Hadabet Al Haram),1145,CTA,,3,CTA_1145,,
Mazghuna-Moneeb,GZ059,P_O_14,,3,P_O_14_GZ059,,
Mazghuna-Tibeen,IG084,P_O_14,,3,P_O_14_IG084,,
Mazlaqan Al Deweqa-Nahda City,CA159,P_O_14,,3,P_O_14_CA159,,
Moassasa-Motseian,966,CTA,,3,CTA_966,,
Moassasa-Nahda City,IG076,P_O_14,,3,P_O_14_IG076,,
Moassasa-New Marg,IG045,COOP,,3,COOP_IG045,,
Moassasa-Obour Market,IC101,P_O_14,,3,P_O_14_IC101,,
Moassasa-Qalaa,235,CTA,,3,CTA_235,,
Moassasa-Qalyoub,QA001,COOP,,3,COOP_QA001,,
Moassasa-Qalyoub El Balad,QA003,COOP,,3,COOP_QA003,,
Moassasa-Ramses,IG066,P_O_14,,3,P_O_14_IG066,,
Moassasa-Remaya Square 28,IG007,COOP,,3,COOP_IG007,,
Moassasa-Tagneed (Hadabet Al Haram),2002,CTA,,3,CTA_2002,,
Mohagreen (Ezbet Al Nakhl)-New Marg,CA097,P_B_8,,3,P_B_8_CA097,,
Mohagreen (Ezbet Al Nakhl)-New Marg,CA097,P_O_14,,3,P_O_14_CA097,,
Moneeb-Qism El Hadayek,777-1046,CTA,,3,CTA_777-1046,,
Moneeb-Ramses,IG067,P_O_14,,3,P_O_14_IG067,,
Moneeb-Remaya Square,GZ018,P_O_14,,3,P_O_14_GZ018,,
Moneeb-Shabramant,GZ055,P_O_14,,3,P_O_14_GZ055,,
Moneeb-Zahraa Madinet Nasr,IG050,P_O_14,,3,P_O_14_IG050,,
Mostorod Ring Road-New Marg,IG044,P_B_8,,3,P_B_8_IG044,,
Mostorod Ring Road-New Marg,IG044,P_O_14,,3,P_O_14_IG044,,
Nahda City-Ramses,CA151,P_O_14,,3,P_O_14_CA151,,
New Marg-Qalyoub Exit,IG042,P_O_14,,3,P_O_14_IG042,,
New Marg-Qism El Marg,CA095,P_B_8,,3,P_B_8_CA095,,
New Marg-Remaya Square,IG041,P_O_14,,3,P_O_14_IG041,,
New Marg-Remaya Square 28,IG006,P_O_14,,3,P_O_14_IG006,,
New Marg-Zahraa Madinet Nasr,CA092,P_O_14,,3,P_O_14_CA092,,
Om Bayoumi-Orabi Bridge (Shubra Al Kheima),QA004,P_O_14,,3,P_O_14_QA004,,
Omraneyya-Qism El Hadayek,803-1105,CTA,,3,CTA_803-1105,,
Omraneyya-Qism El Hadayek,810,CTA,,3,CTA_810,,
Rabaah Al Adaweya Mosque-Salam Alexandria,CA167,P_O_14,,3,P_O_14_CA167,,
Rabaah Al Adaweya Mosque-Saqr Quraish,CA063,P_O_14,,3,P_O_14_CA063,,
Ramses-Remaya Square,IG051,P_O_14,,3,P_O_14_IG051,,
Ramses-Sharabeya,CA152,P_O_14,,3,P_O_14_CA152,,
Ramses-Warraq Al Arab,IG060,P_O_14,,3,P_O_14_IG060,,
Ramses-Warraq Al Arab,IG061,P_O_14,,3,P_O_14_IG061,,
Saqr Quraish-Zahraa Madinet Nasr,CA059,P_O_14,,3,P_O_14_CA059,,
